{
  "name": "image-translator",
  "version": "1.0.0",
  "description": "Professional image translator with OCR and custom colors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
